# Ignore everything:
*

# Whitelist:
!buildgrid
!data/config
!tests
!LICENSE
!README.rst
!requirements.txt
!requirements.auth.txt
!requirements.tests.txt
!setup.cfg
!setup.py
!_version.py
!.coveragerc
!.pylintrc
